<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Písně kosmické</text>
  </docTitle>
  <docAuthor>
    <text>Jan Neruda</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>I.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_007.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>II.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_008.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>III.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_009.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>IV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_010.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>V.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_011.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>VI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_012.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>VII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_013.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>VIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_014.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>IX.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_015.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>X.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_016.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>XI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_017.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>XII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_018.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>XIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_019.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>XIV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_020.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>XV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_021.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>XVI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_022.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>XVII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_023.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>XVIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_024.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>XIX.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_025.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>XX.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_026.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>XXI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_027.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>XXII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_028.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>XXIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_029.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>XXIV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_030.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>XXV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_031.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>XXVI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_032.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>XXVII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_033.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>XXVIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_034.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>XXIX.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_035.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>XXX.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_036.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>XXXI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_037.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>XXXII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_038.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>XXXIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_039.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>XXXIV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_040.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>XXXV.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_041.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>XXXVI.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_042.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>XXXVII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_043.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>XXXVIII.</text>
      </navLabel>
      <content src="Text/pisne_kosmicke_044.xhtml#_idParaDest-38"/>
    </navPoint>
  </navMap>
</ncx>